tv	1
잠, 수면	1
앉아있기	1.5
대화, 회의	1.5
작업(앉아)	2
적업(서서)	2.5
가벼운 나르기	2.5
스트레칭	2.5
요가	2.5
걷기(3km/h)	3
걷기(4km/h)	3.5
골프(카트존재)	3.5
빨리 걷기(5~6.4km/h)	4
빨리 걷기(6.5~7km/h)	5
골프	5
수중운동	5.3
에어로빅	5.3
체조	5.2
계단 오르기	6
오르막길	6
배구	6
테니스	6.5
축구	7
수영	7
야구	7
사이클, 자전거(12km/h)	8
줄넘기	10
달리기(8km/h)	10
사이클, 자전거(20km/h)	12